APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysqlserverops.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=lostopsdb
DB_USERNAME=mysqladmin@mysqlserverops
DB_PASSWORD=H@Sh1CoR3P@ssw0rd
MYSQL_ATTR_SSL_CA=./DigiCertGlobalRootG2.crt.pem