all:
  children:
    app:
      hosts:
        app_host:
          ansible_host: 40.91.245.183
          ansible_user: admuser
    database:
      hosts:
        db_host:
          ansible_host: 40.91.246.36
          ansible_user: admuser
