all:
  children:
    app:
      hosts:
        app_host:
          ansible_host: 23.97.228.5
          ansible_user: admuser
    database:
      hosts:
        db_host:
          ansible_host: 137.117.225.75
          ansible_user: admuser
